<element name='gk-text'>

  <template>
    <h1 id='{{id}}' style='{{style}}'>
      <content></content>
    </h1>
  </template>

  <script>
    var utils = require('./js/utils');

    registerElement('gk-text', {

      html: '',

      init: function () {
        this.html = this.$ele.html().trim();
        var tagName = this.$ele.prop('tagName').toLowerCase(),
            newTagName = this.$originEle[0].tagName.toLowerCase();
        if (newTagName !== tagName) {
          utils.changeTagNameOfGKElment(this, newTagName);
        }
      },

      text: function (val) {
        if (val !== undefined) {
          return this.$ele.text(val);
        } else {
          return this.$ele.text();
        }
      },

      apply: function (info) {
        var html = this.html;
        for (var property in info) {
          if (info.hasOwnProperty(property)) {
            var regex = new RegExp('\\${' + property + '}', "gi");
            html = html.replace(regex, info[property]);
          }
        }
        var $html = $('<div>' + html + '</div>');
        this.$ele.html($html.html());
      }

    });
  </script>

</element>
