<link rel="import" href="gk-google-sheets.html">

<element name="google-sheets-table">

  <template>
    <div id="{{id}}" border="{{border}}">
      <table id="{{id}}_table" class="{{class}}" style="{{style}}" data-role="table" data-mode="columntoggle"></table>
      <gk-google-sheets id="{{id}}_sheet" key="{{key}}" headers="{{headers}}" gid="{{gid}}" range="{{range}}" query="{{query}}"></gk-google-sheets>
    </div>
  </template>

  <script>
  var utils = require('./js/utils'),
    properties = ['key', 'headers', 'gid', 'range', 'query'];

  function convertSheetData(table) {
    var cellVal = function(cell) {
        return cell ? ('f' in cell ? cell.f : cell.v) : "";
      },
      cols = $.map(table.cols, function(col) {
        return col.label || col.id;
      });
    return $.map(table.rows, function(row) {
      var o = {};
      row.c.forEach(function(cell, idx) {
        o[cols[idx]] = cellVal(cell);
      });
      return o;
    });
  }

  registerElement('google-sheets-table', {

    init: function() {
      var self = this,
        $ele = self.$ele,
        $table = $ele.find('#' + self.id + '_table'),
        $sheet = $ele.find('#' + self.id + '_sheet');

      utils.exposeProperties(properties, self,
        function(attr) {
          return $sheet.gk()[attr];
        },
        function(attr, val) {
          $sheet.gk()[attr] = val;
        }
      );

      $sheet.on('data', function(e, table) {
        var tableData = convertSheetData(table),
          th = [],
          thNum = 0;

        for (var key in tableData[0]) {
          th[thNum] = key;
          thNum = thNum + 1;
        }
        $table.html('<thead><tr></tr></thead><tbody></tbody>');
        for (var k = 0; k < th.length; k++) {
          $table.find('thead tr').append(
            '<th data-priority="critical">' + th[k] + '</th>'
          );
        }
        for (var i = 0; i < tableData.length; i++) {
          $table.find('tbody').append(
            '<tr>' + tableContent(i, th, tableData) + '</tr>'
          );
        }

        $table.css({
          'width': '100%'
        });
        $table.find('th,td').css({
          'border': '1px solid #ccc',
          'text-align': 'left',
          'text-shadow': 'none',
          'font-size': '13px'
        });

        $table.table("refresh");
      });

      function tableContent(p, q, r) {
        var a;
        for (var j = 0; j < q.length; j++) {
          a += '<td>' + r[p][q[j]] + '</td>'
        }
        return a;
      }
    },

    refresh: function() {
      this.$ele.find('#' + this.id + '_sheet').gk('refresh');
    }

  });
  </script>

</element>
