<element name='image'>

  <template>
    <div id='{{id}}' style='{{style}}' src='{{src}}'>
      <content></content>
    </div>
  </template>

  <script>
    var utils = require('./js/utils');

    registerElement('image', {

      init: function() {
        var tagName = this.$ele.prop('tagName').toLowerCase(),
            newTagName = this.$originEle[0].tagName.toLowerCase();
        if (newTagName !== tagName) {
          utils.changeTagNameOfGKElment(this, newTagName);
        }
      }

    });
  </script>

</element>
