<element name='movable'>

  <template>
    <link rel='stylesheet' href='movable/movable.css'>
    <div id='{{id}}' reserveWidth='{{reserveWidth}}' style='position:relative;{{style}}'>
      <div class='movable-title'>{{heading}}</div>
      <span class='glyphicon glyphicon-remove hidden' style='position:absolute; right:0; top;0; font-size: 16px; color:white;cursor:pointer;'></span>
      <content></content>
    </div>
  </template>

  <script>
  registerElement('movable', {

    $window: '',

    init: function() {
      this.$window = $(window);
      var self = this;
      var $title = self.$ele.find('.movable-title');
      var $frame = self.$ele;
      var $removebtn = $frame.children(".glyphicon-remove");
      var reserveWidth = parseInt(self.$originEle.attr("reserveWidth") || gkConfig.movableMargin, 10);
      var contentPaddingTop = $('#navbar .navbar-collapse').height();
      var contentPaddingBottom = $('#pagePanel_pagesHeader').height();
      var $maskEle = $('<div class="movable-mask"></div>');
      var $body = $(document.body);

      if (self.$originEle.attr('removebtn') === "true") {
        $removebtn.removeClass("hidden");
      }
      $title.on('click', function(evt) {
        evt.preventDefault();
        evt.stopPropagation();
      });
      $title.on('mousedown', function(evt) {
        evt.preventDefault();
        evt.stopPropagation();
        var pointX = evt.clientX,
          pointY = evt.clientY,
          top = $frame.css('top'),
          left = $frame.css('left'),
          minTop = contentPaddingTop,
          maxTop = $frame.parent().height() - $title.outerHeight() - contentPaddingBottom,
          minLeft = -1 * $title.outerWidth() + reserveWidth, // 移到最左邊時，保留的寬度，此時的 title left 值
          maxLeft = $frame.parent().width() - reserveWidth; // 移到最右邊時，保留的寬度，此時的 title left 值

        maxTop = maxTop < minTop ? minTop : maxTop;
        maxLeft <= minLeft && (maxLeft = minLeft = left);
        top = parseInt(top, 10);
        left = parseInt(left, 10);
        self.$window.on("mousemove", moveXY);
        self.$window.one("mouseup", moveEnd);

        function moveXY(evt) {
          evt.preventDefault();
          evt.stopPropagation();
          var clientX = evt.clientX,
            clientY = evt.clientY,
            x = pointX - clientX,
            y = pointY - clientY,
            setTop = (top - y),
            setLeft = (left - x);

          setTop = setTop < minTop ? minTop : setTop;
          setTop = setTop > maxTop ? maxTop : setTop;
          setLeft = setLeft > maxLeft ? maxLeft : setLeft;
          setLeft = setLeft < minLeft ? minLeft : setLeft;
          $frame.css({
            'top': setTop + "px",
            'left': setLeft + "px"
          });

          if (!$maskEle.is(':visible')) {
            $body.append($maskEle);
          }
        }

        function moveEnd(evt) {
          $maskEle.remove();
          self.$window.off("mousemove", moveXY);
        }
      });

      $removebtn.on("click", function remove() {
        self.hide();
        return false;
      });
    },

    hide: function() {
      this.$ele.hide();
    },

    show: function() {
      this.$ele.show();
    },

    isHide: function() {
      return this.$ele.css('display') === 'none';
    }

  });
  </script>

</element>
