<!--
    外面一定要包一層div
//-->
<div>
    <!--群組列表//-->
    <div id="List">
        <!--公開群組//-->
        <div data-role="collapsible" id="publicGroup">
            <h4>公開群組</h4>
            <ul id="publicGroupList"></ul>
        </div>

        <!--私人群組//-->
        <div data-role="collapsible" id="privateGroup">
            <h4>私人群組</h4>
            <ul id="privateGroupList"></ul>
        </div>
    </div>

    <!--創建群組//-->
    <div id="Make">
        <p>Make page</p>
    </div>

    <!--加入群組//-->
    <div id="Add">
        <p>ADD page</p>
    </div>
</div>