<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- 會有權限影響所以註解掉 //-->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">//-->
        <meta name="vi ewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        
        <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
        <script src="web_api/jquery/jquery-2.2.4.js"></script>
        <script src="web_api/jquery/jquery-1.11.3.min.js"></script>
        <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
        
        <title>HakkaTourSystem</title>
    </head>
    <body>
        <div class="app">
            <!--
                主頁
            //-->
            <div id="home" data-role="page">       
                <div data-role="main" class="ui-content">
                    <p>index</p>
                    <!-- 搜尋彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="searchPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">搜尋</h1>
                            <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
                        </div>
                    </div>
                    <!-- 群組說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="groupPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">群組</h1>
                            <p>使用此功能可以加入或創建群組。</p>
                        </div>
                    </div>
                    <!-- 每日說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="dayPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">每日</h1>
                            <p>使用此功能可以使用每日功能。</p>
                        </div>
                    </div>
                    <!-- 訊息說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="messagePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">訊息</h1>
                            <p>使用此功能可以使用訊息功能。</p>
                        </div>
                    </div>
                    <!-- 設定說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="settingPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">設定</h1>
                            <p>使用此功能可以設定功能。</p>
                        </div>
                    </div>

                    <button id="test">按我</button>
                    <script type="text/javascript">
                        $("#test").click(function(){
                            alert("asdsad");
                        });
                    </script>
                </div>
                <!--
                    下方功能選單區塊
                    api: jquery.mobile-1.4.5.min.js
                    api: jquery-1.11.3.min.js
                -->
                <div data-role="footer" data-position="fixed" data-fullscreen="true">
                    <div data-role="navbar">
                        <ul id="homefootNavBar">
                            <li><a href="#search" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                            <li><a href="#group" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                            <li><a href="#day"  id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                            <li><a href="#message" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                            <li><a href="#scan" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--
                搜尋頁
            //-->
            <div id="search" data-role="page">
                <div data-role="main" class="ui-content">
                    <p>search</p>
                    <!-- 首頁彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="homePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">首頁</h1>
                            <p>主要功能頁面。</p>
                        </div>
                    </div>
                    <!-- 群組說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="groupPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">群組</h1>
                            <p>使用此功能可以加入或創建群組。</p>
                        </div>
                    </div>
                    <!-- 每日說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="dayPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">每日</h1>
                            <p>使用此功能可以使用每日功能。</p>
                        </div>
                    </div>
                    <!-- 訊息說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="messagePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">訊息</h1>
                            <p>使用此功能可以使用訊息功能。</p>
                        </div>
                    </div>
                    <!-- 設定說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="settingPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">設定</h1>
                            <p>使用此功能可以設定功能。</p>
                        </div>
                    </div>
                    <button id="test">按我</button>
                    <script type="text/javascript">
                        $("#test").click(function(){
                            alert("asdsad");
                        });
                    </script>
                </div>
                <!--
                    下方功能選單區塊
                -->
                <div data-role="footer" data-position="fixed" data-fullscreen="true">
                    <div data-role="navbar">
                        <ul id="searchfootNavBar">
                            <li><a href="#index" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                            <li><a href="#group" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                            <li><a href="#day" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                            <li><a href="#message" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                            <li><a href="#scan" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--
                群組頁
            //-->
            <div id="group" data-role="page">
                <!--
                    上方功能選單區塊
                -->
                <div data-role="header" data-position="fixed">
                    <div data-role="navbar">
                        <ul>
                            <li><button id="groupListBtn">群組列表</button></li>
                            <li><button id="groupMakeBtn">創建列表</button></li>
                            <li><button id="groupAddBtn">加入列表</button></li>
                        </ul>
                    </div>
                </div>
                <!--
                    主要內容 用ajax注入內容
                //-->
                <div data-role="main" class="ui-content" id="groupMainContent">
                </div>
                <!--
                    下方功能選單區塊
                -->
                <div data-role="main" class="ui-content">
                    <!-- 首頁說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="homePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">首頁</h1>
                            <p>主要功能頁面。</p>
                        </div>
                    </div>
                    <!-- 搜尋彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="searchPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">搜尋</h1>
                            <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
                        </div>
                    </div>
                    <!-- 每日說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="dayPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">每日</h1>
                            <p>使用此功能可以使用每日功能。</p>
                        </div>
                    </div>
                    <!-- 訊息說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="messagePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">訊息</h1>
                            <p>使用此功能可以使用訊息功能。</p>
                        </div>
                    </div>
                    <!-- 設定說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="settingPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">設定</h1>
                            <p>使用此功能可以設定功能。</p>
                        </div>
                    </div>
                </div>
                <div data-role="footer" data-position="fixed" data-fullscreen="true">
                    <div data-role="navbar">
                        <ul class="footNavBar">
                            <li><a href="#index" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                            <li><a href="#search" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                            <li><a href="#day" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                            <li><a href="#message" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                            <li><a href="#scan" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
                        </ul>
                    </div>
                </div>
                <script type="text/javascript" src="js/groupPage.js"></script>
            </div>

            <!--
                日常頁
            //-->
            <div id="day" data-role="page">
                <!--
                    下方功能選單區塊
                -->
                <div data-role="main" class="ui-content">
                    <p>day</p>
                    <!-- 首頁說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="homePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">首頁</h1>
                            <p>主要功能頁面。</p>
                        </div>
                    </div>
                    <!-- 搜尋彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="searchPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">搜尋</h1>
                            <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
                        </div>
                    </div>
                    <!-- 群組說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="groupPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">群組</h1>
                            <p>使用此功能可以加入或創建群組。</p>
                        </div>
                    </div>
                    <!-- 訊息說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="messagePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">訊息</h1>
                            <p>使用此功能可以使用訊息功能。</p>
                        </div>
                    </div>
                    <!-- 設定說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="settingPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">設定</h1>
                            <p>使用此功能可以設定功能。</p>
                        </div>
                    </div>
                    <button id="test">按我</button>
                    <script type="text/javascript">
                        $("#test").click(function(){
                            alert("asdsad");
                        });
                    </script>
                </div>
                <div data-role="footer" data-position="fixed" data-fullscreen="true">
                    <div data-role="navbar">
                        <ul class="footNavBar">
                            <li><a href="#index" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                            <li><a href="#search" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                            <li><a href="#group" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                            <li><a href="#message" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>
                            <li><a href="#scan" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--
                訊息頁
            //-->
            <div id="message" data-role="page">
                <!--
                    下方功能選單區塊
                    api: jquery.mobile-1.4.5.min.js
                -->
                <div data-role="main" class="ui-content">
                    <p>message</p>
                    <!-- 首頁說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="homePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">首頁</h1>
                            <p>主要功能頁面。</p>
                        </div>
                    </div>
                    <!-- 搜尋彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="searchPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">搜尋</h1>
                            <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
                        </div>
                    </div>
                    <!-- 群組說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="groupPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">群組</h1>
                            <p>使用此功能可以加入或創建群組。</p>
                        </div>
                    </div>
                    <!-- 每日說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="dayPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">每日</h1>
                            <p>使用此功能可以使用每日功能。</p>
                        </div>
                    </div>
                    <!-- 設定說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="settingPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">設定</h1>
                            <p>使用此功能可以設定功能。</p>
                        </div>
                    </div>
                    <button id="test">按我</button>
                    <script type="text/javascript">
                        $("#test").click(function(){
                            alert("asdsad");
                        });
                    </script>
                </div>
                <div data-role="footer" data-position="fixed" data-fullscreen="true">
                    <div data-role="navbar">
                        <ul class="footNavBar">
                            <li><a href="#index" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                            <li><a href="#search" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                            <li><a href="#group" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                            <li><a href="#day" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                            <li><a href="#scan" id="settingImg" data-ajax="false"><img style="width:90%;" src="image/setting.png" is="image"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--
                設定頁
            //-->
            <div id="message" data-role="page">
                <!--
                    下方功能選單區塊
                    api: jquery.mobile-1.4.5.min.js
                -->
                <div data-role="main" class="ui-content">
                    <button type="button" class="btn btn-default btn0" id="scanBtn">start scan</button>
                    <!--<button type="button" class="btn btn-default btn1" id="stopScanBtn">stop scan</button>//-->
                    <div class="panel panel-default">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>name</th>
                                    <th>UUID</th>
                                    <th>RSSI</th>
                                </tr>
                            </thead>
                            <tbody id="scanData">
                                
                            </tbody>
                        </table>
                    </div>
                    <!-- 首頁彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="homePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">首頁</h1>
                            <p>主要功能頁面。</p>
                        </div>
                    </div>
                    <!-- 搜尋彈出區塊 
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="searchPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">搜尋</h1>
                            <p>使用此功能可以搜尋本展館之展物並進行導航。</p>
                        </div>
                    </div>
                    <!-- 群組說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="groupPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">群組</h1>
                            <p>使用此功能可以加入或創建群組。</p>
                        </div>
                    </div>
                    <!-- 每日說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="dayPopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">每日</h1>
                            <p>使用此功能可以使用每日功能。</p>
                        </div>
                    </div>
                    <!-- 訊息說明彈出區塊
                        api: jquery-1.11.3.min.js
                        api: jquery.mobile-1.4.5.min.js
                    //-->
                    <div data-role="popup" data-arrow="b" id="messagePopup">
                        <div data-role="header">
                            <h1>說明</h1>
                        </div>
                        <div data-role="main" class="ui-content">
                            <h1 align="center" valign="center">訊息</h1>
                            <p>使用此功能可以使用訊息功能。</p>
                        </div>
                    </div>
                    <button id="test">按我</button>
                    <script type="text/javascript">
                        $("#test").click(function(){
                            alert("asdsad");
                        });
                    </script>
                </div>
                <div data-role="footer" data-position="fixed" data-fullscreen="true">
                    <div data-role="navbar" class="footNavBar">
                        <ul class="footNavBar">
                            <li><a href="#index" id="homeImg" data-ajax="false"><img style="width:90%;" src="image/home.png" is="image"></a></li>
                            <li><a href="#search" id="searchImg" data-ajax="false"><img style="width:90%;" src="image/search.png" is="image"></a></li>
                            <li><a href="#group" id="groupImg" data-ajax="false"><img style="width:90%;" src="image/group.png" is="image"></a></li>
                            <li><a href="#day" id="dayImg" data-ajax="false"><img style="width:90%;" src="image/day.png" is="image"></a></li>
                            <li><a href="#message" id="messageImg" data-ajax="false"><img style="width:90%;" src="image/message.png" is="image"></a></li>//-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js" defer></script>
        <script type="text/javascript" src="js/index.js" defer></script>
        <!--<script type="text/javascript" src="js/changePage.js" defer></script>//-->
        <script type="text/javascript" src="js/popupExplan.js" defer></script>
    </body> 
</html>