<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- 會有權限影響所以註解掉 //-->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">//-->
        <meta name="vi ewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="web_api/jquery/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">

        <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
        <script src="web_api/jquery/jquery-2.2.4.js"></script>
        <script src="web_api/jquery/jquery.mobile-1.4.5.min.js"></script>
        <script src="web_api/jquery/requireJs/2.1.16/require.min.js"></script>
        <script src="web_api/jquery/gk/jquery.gk.min.js"></script>
        <script components="web_api/jquery/gk-ext/swiper-navbar-slide.html,web_api/jquery/gk-ext/swiper-navbar.html" callback="mobileInitPage" src="web_api/jquery/gk-loader/gk-loader.min.js"></script>
        <title>HakkaTourSystem</title>
    </head>
    <body>
        <div class="app">
            <div id="home" data-role="page">
                <!--
                    上方功能選單區塊
                    api: jquery.mobile-1.4.5.min.js
                -->
                <div data-role="header" data-position="fixed">
                    <div is="swiper-navbar" data-slides-per-view="2">
                        
                            <div is="swiper-navbar-slide"><a href="search.html" data-transition="pop"><img style="width:90%;" src="image/search.png" is="image"></a></div>
                            <div is="swiper-navbar-slide"><a href="search.html" data-transition="pop"><img style="width:90%;" src="image/search.png" is="image"></a></div>
                            <div is="swiper-navbar-slide"><a href="search.html" data-transition="pop"><img style="width:90%;" src="image/search.png" is="image"></a></div>
                            <div is="swiper-navbar-slide"><a href="group.html" data-transition="pop"><img style="width:90%;" src="image/group.png" is="image"></a></div>
                            <div><a href="home.html" data-transition="pop"><img style="width:90%;" src="image/home.png" is="image"></a></div>
                            <div is="swiper-navbar-slide"><a href="message.html" data-transition="pop"><img style="width:90%;" src="image/message.png" is="image"></a></div>
                            <div is="swiper-navbar-slide"><a href="scan.html" data-transition="pop"><img style="width:90%;" src="image/setting.png" is="image"></a></div>
                        
                    </div>
                    <!--<div role="main" class="ui-content">
                        <div class="ui-grid-d" style="height:10%">
                             搜尋區塊 
                            <div class="ui-block-a" style="height:90%">
                                <a href="search.html" data-transition="pop"><img style="width:90%;" src="image/search.png" is="image"></a>
                            </div>
                             群組區塊 
                            <div class="ui-block-b" style="height:90%">
                                <a href="group.html" data-transition="pop"><img style="width:90%;" src="image/group.png" is="image"></a>
                            </div>
                            每日區塊
                            <div class="ui-block-c" style="height:90%">
                                <a href="home.html" data-transition="pop"><img style="width:90%;" src="image/home.png" is="image"></a>
                            </div>
                             訊息區塊 
                            <div class="ui-block-d" style="height:90%">
                                <a href="message.html" data-transition="pop"><img style="width:90%;" src="image/message.png" is="image"></a>
                            </div>
                             設定區塊 
                            <div class="ui-block-e" style="height:90%">
                                <a href="scan.html" data-transition="pop"><img style="width:90%;" src="image/setting.png" is="image"></a>
                            </div>
                        </div>
                    </div>//-->
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>