<!DOCTYPE html>
<html>
<head>
	<title>ble scan</title>
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <script src="web_api/jquery/jquery-3.0.0.min.js"></script>
        <meta name="vi ewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="web_api/bootstrap/css/bootstrap-theme.min.css">
        <script src="web_api/bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>
	<button type="button" class="btn btn-default btn0" onclick="">scan beacon</button>
</body>
</html>